# woodlandminers

./: .gitignore  CLASSES.md  MULTIPLAYER_TEST_RESULTS.md  README.md  SCREENSHOTS.md  TEST_EXECUTION_SUMMARY.md  TREE_REMOVAL_MESSAGE_VERIFICATION.md  build.gradle  jvm.properties  pom.xml  server.properties  settings.gradle  start-server-advanced.sh  start-server.bat  start-server.sh  test-multiplayer-fix.sh
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
.github/: FUNDING.yml
.github/workflows/: pages.yml  release-linux.yml  release.yml
.kiro/specs/bamboo-planting-system/: design.md  requirements.md  tasks.md
.kiro/specs/bamboo-tree-dual-drops/: design.md  requirements.md  tasks.md
.kiro/specs/biome-ground-variation/: design.md  requirements.md  tasks.md
.kiro/specs/biome-specific-tree-spawning/: DETERMINISM_VERIFICATION.md  design.md  requirements.md  tasks.md
.kiro/specs/compass-custom-target/: design.md  requirements.md  tasks.md
.kiro/specs/controls-menu-dialog/: design.md  requirements.md  tasks.md
.kiro/specs/directional-idle-animation/: design.md  requirements.md  tasks.md
.kiro/specs/flying-birds-ambient/: design.md  requirements.md  tasks.md
.kiro/specs/ghost-tree-elimination/: design.md  requirements.md  tasks.md
.kiro/specs/health-hunger-system/: design.md  requirements.md  tasks.md
.kiro/specs/home-compass/: design.md  requirements.md  tasks.md
.kiro/specs/inventory-keyboard-bindings/: design.md  requirements.md  tasks.md
.kiro/specs/localized-rain-effects/: design.md  requirements.md  tasks.md
.kiro/specs/multi-language-support/: design.md  requirements.md  tasks.md
.kiro/specs/multiplayer-menu-selection/: design.md  requirements.md  tasks.md
.kiro/specs/multiplayer-networking/: design.md  requirements.md  tasks.md
.kiro/specs/multiplayer-threading-fix/: design.md  requirements.md  tasks.md
.kiro/specs/planting-range-configuration/: design.md  requirements.md  tasks.md
.kiro/specs/player-inventory-system/: design.md  requirements.md  tasks.md
.kiro/specs/player-vs-player-damage/: TESTING_GUIDE.md  TEST_CHECKLIST.md  design.md  requirements.md  tasks.md  test-pvp-combat.bat
.kiro/specs/rain-water-puddles/: design.md  requirements.md  tasks.md
.kiro/specs/resource-respawn-timer/: design.md  requirements.md  tasks.md
.kiro/specs/server-connection-memory/: design.md  requirements.md  tasks.md
.kiro/specs/smalltree-woodstack-drop/: design.md  requirements.md  tasks.md
.kiro/specs/stone-pebble-collection/: design.md  requirements.md  tasks.md
.kiro/specs/tile-targeting-system/: design.md  requirements.md  tasks.md  validation-implementation.md
.kiro/specs/world-save-load/: design.md  requirements.md  tasks.md
assets/fonts/: Kottke Silkscreen License.txt
assets/localization/: de.json  en.json  nl.json  pl.json  pt.json
assets/sprites/: .gitkeep
assets/sprites/player/: .gitkeep
assets/textures/: .gitkeep
docs/: BAMBOO_RANDOM_DROPS.md  BAMBOO_SYNC_DEBUG_SUMMARY.md  BAMBOO_SYNC_FIX.md  BANANA_CONSUMPTION_DEBUG.md  CLASSES.md  COMPASS_MULTIPLAYER_TEST_GUIDE.md  CONSUMPTION_FIX.md  DISCONNECT_FEATURE.md  FEATURES.md  FEATURES_MD_UPDATES.md  FINAL_FIX_SUMMARY.md  FIREWALL_CONFIGURATION.md  HEALTH_HUNGER_UI_FIXES.md  INFINITE_WORLD_FIX.md  INSTALLATION.md  LASTSERVER_PERSISTENCE.md  LOCALE_SUMMARY.md  LOCALHOST.md  MULTIPLAYER_CONFIG_UPDATE.md  README.md  README_UPDATES.md  RECENT_IMPROVEMENTS.md  SCREENSHOTS.md  SEPARATE_POSITIONS_FEATURE.md  SERVER_CONFIGURATION.md  SERVER_LAUNCHER_README.md  SERVER_SETUP.md  SINGLE_PLAYER_TARGETING_VERIFICATION.md  SPACEBAR_CONTEXT_SENSITIVE.md  TARGETING_PERSISTENCE_FIX.md  TARGETING_SYSTEM_CHANGES.md  TEST_BAMBOO_FIX.md  TEST_MP.md  TREE_SYNC_FIX.md  TROUBLESHOOTING.md  test-baby-tree-planting.md  test-bamboo-sync.md  verify_tree_removal_message.sh
res/: note.txt
specs/: baby-tree-planting-system.md  free-world-implementation-summary.md  free-world-mode.md  inventory-navigation-mode.md  menu-font-selection.md  planting-range-configuration.md
src/main/java/com/example/game/: AppleTree.java  MyGdxGame.java  Player.java  Tree.java
src/main/java/wagemaker/uk/: AppleTree.java  MyGdxGame.java  Player.java  Tree.java
src/main/java/wagemaker/uk/biome/: BiomeConfig.java  BiomeManager.java  BiomeTextureGenerator.java  BiomeType.java  BiomeZone.java
src/main/java/wagemaker/uk/birds/: Bird.java  BirdFormation.java  BirdFormationManager.java  SpawnBoundary.java  SpawnPoint.java
src/main/java/wagemaker/uk/client/: PlayerConfig.java
src/main/java/wagemaker/uk/desktop/: DesktopLauncher.java
src/main/java/wagemaker/uk/freeworld/: FreeWorldManager.java
src/main/java/wagemaker/uk/gdx/: GameMessageHandler.java  MyGdxGame.java
src/main/java/wagemaker/uk/inventory/: Inventory.java  InventoryManager.java  ItemType.java
src/main/java/wagemaker/uk/items/: Apple.java  BabyBamboo.java  BabyTree.java  (+5 more)
src/wagemaker/co/uk/entities/: Creature.java  Entity.java  EntityManager.java  Player.java  Rock.java  StaticEntity.java  TreeSmall.java  TreeTall.java  Zombie.java
src/wagemaker/co/uk/game/: Game.java  Handler.java  Launcher.java
src/wagemaker/co/uk/gfx/: Animation.java  Assets.java  Display.java  FontLoader.java  GameCamera.java  ImageLoader.java  SpriteSheet.java  Text.java
src/wagemaker/co/uk/input/: KeyManager.java  MouseManager.java
src/wagemaker/co/uk/inventory/: Inventory.java  Menu.java
src/wagemaker/co/uk/items/: Item.java  ItemManager.java
src/wagemaker/co/uk/settings/: GameSettings.java  PlayerSettings.java
src/wagemaker/co/uk/states/: GameState.java  MenuState.java  State.java
src/wagemaker/co/uk/tiles/: DirtTile.java  GrassTile.java  SandTile.java  StoneTile.java  Tile.java  WaterTile.java
src/wagemaker/co/uk/ui/: ClickListener.java  UIImageButton.java  UIManager.java  UIObject.java
src/wagemaker/co/uk/utils/: CreateConfig.java  ReadWorldMap.java  ResourceLoader.java  UpdateConfig.java  Utils.java
src/wagemaker/co/uk/worlds/: CheckMap.java  World01.java
www/: index.html  main.js  style.css  translations.js
(+201 files in other folders)
